*
  margin: 0
  padding: 0

#ms
  width: 600px
  height: 600px
  margin: auto

.tiles
  clear: both
  display: table
  border-collapse: collapse
  position: relative

  .row
    display: table-row

    .tile
      display: table-cell
      background: url("../images/grass.jpg") no-repeat
      background-size:cover
      border: solid 1px #000
      vertical-align: middle
      text-align: center
      cursor: pointer

      &:hover
        background: #CCC

      &:active
        background: #AAA

      &.revealed
        background:#DDD

      &.flagged
        background: orange

      &.exploding
        //background: url('../images/explosion.gif') no-repeat 50% #000

      &.exploded
        background: red


.header
  display: table
  width: 100%
  padding: 10px 0

  > .header-item
    display: table-cell
    vertical-align: middle

  .title
    font-size: 20px
    padding: 10px 0

  .menu-toggle
    button
      border: none
      background: none
      cursor: pointer
      outline: none

    .line
      display: block
      background-color: black
      width: 25px
      height: 4px
      margin-top: 4px
      border-radius: 8px

  .version
    font-size: 11px

  .author
    text-align: right

  .nbMines
    background: url('../images/nb_mines.png') no-repeat 0 50%
    padding-left: 45px
    font-size: 22px

  .time
    background: url('../images/clock.png') no-repeat 0 50%
    padding-left: 35px
    font-size: 22px

  .star
    background: url('../images/star.png') no-repeat 50%
    width: 20px
    height: 20px
    position: absolute

  .difficulty
    width: 40px
    position: relative

  .difficulty.easy
    .star1
      top: 7px
      left: 7px
    .star2
      display: none
    .star3
      display: none

  .difficulty.medium
    .star1
      top: 7px
      left: 0
    .star2
      top: 7px
      right: 0
    .star3
      display: none

  .difficulty.hard
    .star1
      top: 15px
      left: 0
    .star2
      top: 15px
      right: 0
    .star3
      top: 0
      left:10px;



.overlay
  z-index: 2
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  color: #FFF
  display: flex
  background: rgba(0,0,0,0.8)



button
  background: transparent
  color: #FFF
  border: solid #FFF 1px
  text-transform: uppercase
  padding: 5px
  cursor: pointer

button:hover
  background: #FFF
  color: #000

.menu

  h2
    text-align: center
    padding: 20px

  .options, .scores
    width: 48%
    float: left

  .options fieldset
    margin-left: 25px
    margin-bottom: 25px
    padding: 0 10px

    legend
      padding: 5px 10px
      font-weight: bold

    .option
      padding: 10px

  div.center
    text-align: center


  .scores
    margin-left: 4%

.overlay.fail
  text-align: center

.fail .center
  align-self: center
  width: 100%

video
  display: none
  margin-top: -166px
  position: absolute
  top: 50%
  width: 100%

button::-moz-focus-inner
  border: 0

